/*!

*/

// without this gap between two doxygen definition, the last group does not get
// populated properly for some reason.

/*!
@mainpage Reconstruction:
This will be the developed framework software for a 3D software. This framework will use phogrammetric software to produce the reconstruction and a series of algorithms that are used in this framework.

The framework will be used for processing, filtering, scaling and reconstructing the final mesh obtained from the photogrammetric process.

@author 
Esteban Andrade 


@section Details
The details of this are defined in the Thesis document.

In order to text different values refer to the APIs and test based on different datasets.
For Further Dodumentation refer to the Git Repository

https://github.com/esteban-andrade/3D-Reconstructrion-Scanner

@subsection Execution
For execution after the project has been compile run:

\verbatim
./3D_reconstruction_pipeline [Path_to_referenceFile] [Path_to_SCaling_file] [yes/no](Generate output files)
\endverbatim

@subsection
If the Poission reconstruction fails 
Run Open3D  python Script

\verbatim

python3 python3 poisson_open3d.py
\endverbatim


*/

