<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Reconstruction: icp Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Reconstruction
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classicp-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">icp Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Main ICP class.  
 <a href="classicp.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="icp_8h_source.html">icp.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a16dfbc3ddb18a613cfd4fb8861d0c16a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicp.html#a16dfbc3ddb18a613cfd4fb8861d0c16a">icp</a> (std::string, int bin)</td></tr>
<tr class="memdesc:a16dfbc3ddb18a613cfd4fb8861d0c16a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new icp object.  <a href="#a16dfbc3ddb18a613cfd4fb8861d0c16a">More...</a><br /></td></tr>
<tr class="separator:a16dfbc3ddb18a613cfd4fb8861d0c16a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f30b3d50f65a223095db3115d6393f2"><td class="memItemLeft" align="right" valign="top"><a id="a4f30b3d50f65a223095db3115d6393f2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicp.html#a4f30b3d50f65a223095db3115d6393f2">icp</a> ()</td></tr>
<tr class="memdesc:a4f30b3d50f65a223095db3115d6393f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new icp object. <br /></td></tr>
<tr class="separator:a4f30b3d50f65a223095db3115d6393f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ddd15fc41c8005f7eaed9fb5b7ecf00"><td class="memItemLeft" align="right" valign="top"><a id="a4ddd15fc41c8005f7eaed9fb5b7ecf00"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicp.html#a4ddd15fc41c8005f7eaed9fb5b7ecf00">~icp</a> ()</td></tr>
<tr class="memdesc:a4ddd15fc41c8005f7eaed9fb5b7ecf00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy the icp object. <br /></td></tr>
<tr class="separator:a4ddd15fc41c8005f7eaed9fb5b7ecf00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca508e79450dce34131b83ed2a4a1d95"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicp.html#aca508e79450dce34131b83ed2a4a1d95">processGeneration</a> (std::string, int bin)</td></tr>
<tr class="memdesc:aca508e79450dce34131b83ed2a4a1d95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start Process generation files.  <a href="#aca508e79450dce34131b83ed2a4a1d95">More...</a><br /></td></tr>
<tr class="separator:aca508e79450dce34131b83ed2a4a1d95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5adbefb80bcd764306af7361e2a532a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicp.html#af5adbefb80bcd764306af7361e2a532a">getICPscale</a> (std::vector&lt; std::string &gt; &amp;)</td></tr>
<tr class="memdesc:af5adbefb80bcd764306af7361e2a532a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtain the ICP scale.  <a href="#af5adbefb80bcd764306af7361e2a532a">More...</a><br /></td></tr>
<tr class="separator:af5adbefb80bcd764306af7361e2a532a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Main ICP class. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a16dfbc3ddb18a613cfd4fb8861d0c16a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16dfbc3ddb18a613cfd4fb8861d0c16a">&#9670;&nbsp;</a></span>icp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">icp::icp </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>plyname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a new icp object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">plyname</td><td>name of plyfile </td></tr>
    <tr><td class="paramname">bin</td><td>Image </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af5adbefb80bcd764306af7361e2a532a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5adbefb80bcd764306af7361e2a532a">&#9670;&nbsp;</a></span>getICPscale()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double icp::getICPscale </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; std::string &gt; &amp;&#160;</td>
          <td class="paramname"><em>files</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtain the ICP scale. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">files-</td><td>vector of files names of processGeneration output </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>double (scale) </dd></dl>

</div>
</div>
<a id="aca508e79450dce34131b83ed2a4a1d95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca508e79450dce34131b83ed2a4a1d95">&#9670;&nbsp;</a></span>processGeneration()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void icp::processGeneration </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>plyname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start Process generation files. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">plyname</td><td>name of plyfile </td></tr>
    <tr><td class="paramname">bin</td><td>Image </td></tr>
    <tr><td class="paramname">bin</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="icp_8h_source.html">icp.h</a></li>
<li>icp.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
