<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Reconstruction: Points3D Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Reconstruction
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classPoints3D-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Points3D Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class to handle 3D points.  
 <a href="classPoints3D.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="icp_8h_source.html">icp.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Points3D:</div>
<div class="dyncontent">
<div class="center"><img src="classPoints3D__coll__graph.png" border="0" usemap="#Points3D_coll__map" alt="Collaboration graph"/></div>
<map name="Points3D_coll__map" id="Points3D_coll__map">
<area shape="rect" id="node2" href="classaPoint.html" title="Class to handle points. " alt="" coords="14,5,73,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab83070a54a0f9857e76d20029c5c84f4"><td class="memItemLeft" align="right" valign="top"><a id="ab83070a54a0f9857e76d20029c5c84f4"></a>
<a class="el" href="classaPoint.html">aPoint</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>point3d</b></td></tr>
<tr class="separator:ab83070a54a0f9857e76d20029c5c84f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af31fbf97956dcd4a50044942aa9b0d2f"><td class="memItemLeft" align="right" valign="top"><a id="af31fbf97956dcd4a50044942aa9b0d2f"></a>
<a class="el" href="classaPoint.html">aPoint</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>pointcolor</b></td></tr>
<tr class="separator:af31fbf97956dcd4a50044942aa9b0d2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad24b7ace9209a787875a7ba5d7d299e6"><td class="memItemLeft" align="right" valign="top"><a id="ad24b7ace9209a787875a7ba5d7d299e6"></a>
<a class="el" href="classaPoint.html">aPoint</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>pointnormal</b></td></tr>
<tr class="separator:ad24b7ace9209a787875a7ba5d7d299e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62b3884510bdabd40d1b6d70240a001f"><td class="memItemLeft" align="right" valign="top"><a id="a62b3884510bdabd40d1b6d70240a001f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>point_num</b></td></tr>
<tr class="separator:a62b3884510bdabd40d1b6d70240a001f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class to handle 3D points. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="icp_8h_source.html">icp.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
