<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Reconstruction: Reconstruction:</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Reconstruction
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title"><a class="el" href="classReconstruction.html" title="The Class Reconstruction is used process the target pointcloud. It contain many implemeted algorithms...">Reconstruction</a>: </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>This will be the developed framework software for a 3D software. This framework will use phogrammetric software to produce the reconstruction and a series of algorithms that are used in this framework.</p>
<p>The framework will be used for processing, filtering, scaling and reconstructing the final mesh obtained from the photogrammetric process.</p>
<dl class="section author"><dt>Author</dt><dd>Esteban Andrade</dd></dl>
<h1><a class="anchor" id="Details"></a>
Details</h1>
<p>The details of this are defined in the Thesis document.</p>
<p>In order to text different values refer to the APIs and test based on different datasets. For Further Dodumentation refer to the Git Repository</p>
<p><a href="https://github.com/esteban-andrade/3D-Reconstructrion-Scanner">https://github.com/esteban-andrade/3D-Reconstructrion-Scanner</a></p>
<h2><a class="anchor" id="Execution"></a>
Execution</h2>
<p>For execution after the project has been compile run:</p>
<pre class="fragment">./3D_reconstruction_pipeline [Path_to_referenceFile] [Path_to_SCaling_file] [yes/no](Generate output files)
</pre><h2><a class="anchor" id=""></a>
</h2>
<p>Run Open3D python Script</p>
<pre class="fragment">python3 python3 poisson_open3d.py
</pre> </div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
