<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Reconstruction: 3D-Reconstructrion-Scanner</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Reconstruction
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">3D-Reconstructrion-Scanner </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p><b>Author: Esteban Andrade</b></p>
<p>This will be the developed framework software for a 3D software. This framework will use phogrammetric software to produce the reconstruction and a series of algorithms that are used in this framework.</p>
<p>The framework will be used for processing, filtering, scaling and reconstructing the final mesh obtained from the photogrammetric process.</p>
<h2>Meshroom</h2>
<p>Meshroom is the photogrammetric software used for 3D reconstruction. In this software a series of images will be loaded and it will reconstruct the required Scenes. It is compatible with Linux and Windows.</p>
<p>Both platforms worked for this project of the 3D scanner. Both Version 2020 and 2021 were used and the results were consistent between each other using the same settings.</p>
<h3>Requirements</h3>
<p>NVIDIA CUDA-enabled GPU (built with cuda-10 compatible with compute capability 3.0 to 7.5)</p>
<h4>Installation</h4>
<p>Meshroom can be installed with the following links.</p>
<ul>
<li><a href="https://github.com/alicevision/meshroom">GitHub Repo</a>.</li>
<li><a href="https://alicevision.org/#meshroom">Alice Vision</a></li>
</ul>
<h3>How to use</h3>
<p>The respective settings and best configuration for each node can be referenced on the Thesis document <a href="https://github.com/esteban-andrade/3D-Reconstructrion-Scanner/blob/main/A21%20-%2004017%20Final%20Report%20Esteban%20Andrade%20Zambrano.pdf">Documentation</a>.</p>
<p>In the above documents there will be documentation of what settings are required for each node. (Refer to section 2.2 on the <a href="https://github.com/esteban-andrade/3D-Reconstructrion-Scanner/blob/main/A21%20-%2004017%20Final%20Report%20Esteban%20Andrade%20Zambrano.pdf">Documentation</a>).</p>
<p>Once the photogrammetric process has finished the mesh can be retrieved from either the <em>meshing</em> or <em>filter mesh node</em> as ..obj file from the cache folder from meshroom.</p>
<p>For best result, as these meshes will be used in the <em><a class="el" href="classReconstruction.html" title="The Class Reconstruction is used process the target pointcloud. It contain many implemeted algorithms...">Reconstruction</a> Framework</em>, convert the meshes from *.obj* to *.ply* using <b><a href="https://www.meshlab.net/">Meshlab</a></b>.</p>
<h2><a class="el" href="classReconstruction.html" title="The Class Reconstruction is used process the target pointcloud. It contain many implemeted algorithms...">Reconstruction</a> Framework.</h2>
<p>The reconstruction Framework is a series of classes and program that was develop in order to process, scale and recosstruct the Mesh result from Meshroom.</p>
<h3>Requirements</h3>
<p>This framework was developed in Linux. However windows Functionality was added in order to build and compile the files.</p>
<p>The requirements include</p>
<ul>
<li>PCL Library &lt; 1.2</li>
<li>Open3D</li>
<li>Matlab</li>
<li>OpenCV &lt;= 3.9.2</li>
<li>Boost</li>
<li>C++ (14 Miniumum)</li>
<li>Python (3.6.9 Minimum)</li>
<li>Ninja Compiler (Optional).</li>
</ul>
<h3>Installation</h3>
<p>In order to install this framework its neccesary to build and compile this project.</p>
<h5>Standard Method</h5>
<div class="fragment"><div class="line">git clone https://github.com/esteban-andrade/3D-Reconstructrion-Scanner</div><div class="line">mkdir build</div><div class="line">cd build</div><div class="line">cmake ..</div><div class="line">make</div></div><!-- fragment --> <h5>Prefered Method</h5>
<p>The prefered method is using Ninja Compiler as it faster than standard gcc</p>
<div class="fragment"><div class="line">git clone https://github.com/esteban-andrade/3D-Reconstructrion-Scanner</div><div class="line">mkdir build</div><div class="line">cd build</div><div class="line">cmake -GNinja ..</div><div class="line">ninja</div></div><!-- fragment --><h3>Execution</h3>
<p>In order to execute the framework it is neccesary to have two files *(.ply files)* The first file has to be the target file that needs to be processed *(Output from meshrroom*. The second file has to be the file that will be used for scaling*(Lidar)*</p>
<p>The first term is the path to the reference target file. The second term is the path to the scale reference file. The last term is a command to generate output files. (Recommended to set to yes). All the output saved on the <em>Meshes Folder</em></p>
<p>##### In order to execute: </p><div class="fragment"><div class="line">cd build </div><div class="line">/3D_reconstruction_pipeline [Path_to_referenceFile] [Path_to_SCaling_file] [yes/no](Generate output files)</div></div><!-- fragment --><p>##### Example </p><div class="fragment"><div class="line">./3D_reconstruction_pipeline ../Data/mesh_ply.ply ../Data/10.ply no</div></div><!-- fragment --><h4>Expected Result</h4>
<p>The expeted result will output a viewer with all the steps of the pipeline processing. If There is the need to change parameters, change then at the top of the <em>Reconstruction.cpp</em> file. To change the filtering adjust as needed on <em>main.cpp</em>. Ideally the default settings will work with most datasets.</p>
<h5>Poisson <a class="el" href="classReconstruction.html" title="The Class Reconstruction is used process the target pointcloud. It contain many implemeted algorithms...">Reconstruction</a> Output.</h5>
<p>In certain occasions when the poisson reconstruction steps fails due to wrong normals direction. Possion script <a href="https://github.com/esteban-andrade/3D-Reconstructrion-Scanner/blob/main/poisson_open3d.py">Possion Open3D</a></p>
<p>This Script will require to use the output files from the process. (Ensure executable (<em>3D_reconstruction_pipeline</em>) was set to <b>YES</b>) This script will adjust the normals direction and run Poisson again.</p>
<p>To execute:</p>
<div class="fragment"><div class="line">python3 poisson_open3d.py</div></div><!-- fragment --><h3>Extra components</h3>
<p>An Extra component added and adapted to this framework is <a href="https://github.com/linbaowei/ScaleRatioICP">SCaleRatioICP</a> The matlab components of this class were added here under <a href="https://github.com/esteban-andrade/3D-Reconstructrion-Scanner">ScaleRatioICP</a> In order to use this object ensure that <b>ScaleRatioICP.m</b> is added to the matlab path.</p>
<p>All the framework implementation was fully integrated and adapted.</p>
<h3>Documentation</h3>
<p>To visualise the documentation</p>
<div class="fragment"><div class="line">firefox html/index.html </div></div><!-- fragment --> </div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
