<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Reconstruction: Reconstruction.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Reconstruction
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">Reconstruction.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the main class be used to hold all the API used for data processing.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;pcl/common/common_headers.h&gt;</code><br />
<code>#include &lt;pcl/features/normal_3d.h&gt;</code><br />
<code>#include &lt;pcl/console/parse.h&gt;</code><br />
<code>#include &lt;pcl/common/common.h&gt;</code><br />
<code>#include &lt;pcl/io/obj_io.h&gt;</code><br />
<code>#include &lt;pcl/filters/statistical_outlier_removal.h&gt;</code><br />
<code>#include &lt;pcl/kdtree/kdtree_flann.h&gt;</code><br />
<code>#include &lt;pcl/kdtree/kdtree.h&gt;</code><br />
<code>#include &lt;pcl/kdtree/flann.h&gt;</code><br />
<code>#include &lt;pcl/kdtree/impl/io.hpp&gt;</code><br />
<code>#include &lt;pcl/kdtree/impl/kdtree_flann.hpp&gt;</code><br />
<code>#include &lt;pcl/surface/mls.h&gt;</code><br />
<code>#include &lt;pcl/features/integral_image_normal.h&gt;</code><br />
<code>#include &lt;pcl/sample_consensus/method_types.h&gt;</code><br />
<code>#include &lt;pcl/sample_consensus/model_types.h&gt;</code><br />
<code>#include &lt;pcl/segmentation/sac_segmentation.h&gt;</code><br />
<code>#include &lt;pcl/ModelCoefficients.h&gt;</code><br />
<code>#include &lt;pcl/io/pcd_io.h&gt;</code><br />
<code>#include &lt;pcl/point_types.h&gt;</code><br />
<code>#include &lt;pcl/filters/extract_indices.h&gt;</code><br />
<code>#include &lt;pcl/filters/passthrough.h&gt;</code><br />
<code>#include &lt;pcl/segmentation/extract_clusters.h&gt;</code><br />
<code>#include &lt;pcl/surface/poisson.h&gt;</code><br />
<code>#include &lt;pcl/io/ply_io.h&gt;</code><br />
<code>#include &lt;pcl/io/io.h&gt;</code><br />
<code>#include &lt;pcl/io/vtk_lib_io.h&gt;</code><br />
<code>#include &lt;pcl/point_cloud.h&gt;</code><br />
<code>#include &lt;pcl/PolygonMesh.h&gt;</code><br />
<code>#include &lt;pcl/TextureMesh.h&gt;</code><br />
<code>#include &lt;pcl/pcl_macros.h&gt;</code><br />
<code>#include &lt;pcl/conversions.h&gt;</code><br />
<code>#include &lt;pcl/range_image/range_image_planar.h&gt;</code><br />
<code>#include &lt;pcl/io/impl/vtk_lib_io.hpp&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;thread&gt;</code><br />
<code>#include &lt;chrono&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;algorithm&gt;</code><br />
<code>#include &lt;boost/filesystem.hpp&gt;</code><br />
<code>#include &lt;ctime&gt;</code><br />
<code>#include &lt;boost/thread/thread.hpp&gt;</code><br />
<code>#include &lt;flann/flann.hpp&gt;</code><br />
<code>#include &lt;pcl/common/pca.h&gt;</code><br />
<code>#include &lt;pcl/filters/voxel_grid.h&gt;</code><br />
<code>#include &lt;unsupported/Eigen/MatrixFunctions&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Reconstruction.h:</div>
<div class="dyncontent">
<div class="center"><img src="Reconstruction_8h__incl.png" border="0" usemap="#Reconstruction_8h" alt=""/></div>
</div>
</div>
<p><a href="Reconstruction_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classReconstruction.html">Reconstruction</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Class <a class="el" href="classReconstruction.html" title="The Class Reconstruction is used process the target pointcloud. It contain many implemeted algorithms...">Reconstruction</a> is used process the target pointcloud. It contain many implemeted algorithms used for filtering, segmentation, clusteting, etc.  <a href="classReconstruction.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is the main class be used to hold all the API used for data processing. </p>
<dl class="section author"><dt>Author</dt><dd>Esteban Andrade </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2021-06-07</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (c) 2021 </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
