<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Reconstruction: Reconstruction.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Reconstruction
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Reconstruction.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Reconstruction_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;pcl/common/common_headers.h&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;pcl/features/normal_3d.h&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;pcl/console/parse.h&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;pcl/common/common.h&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;pcl/io/obj_io.h&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;pcl/filters/statistical_outlier_removal.h&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;pcl/kdtree/kdtree_flann.h&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;pcl/kdtree/kdtree.h&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;pcl/kdtree/flann.h&gt;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;pcl/kdtree/impl/io.hpp&gt;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;pcl/kdtree/impl/kdtree_flann.hpp&gt;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;pcl/surface/mls.h&gt;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;pcl/features/integral_image_normal.h&gt;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;pcl/sample_consensus/method_types.h&gt;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;pcl/sample_consensus/model_types.h&gt;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;pcl/segmentation/sac_segmentation.h&gt;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;pcl/ModelCoefficients.h&gt;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;pcl/io/pcd_io.h&gt;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;pcl/point_types.h&gt;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;pcl/filters/extract_indices.h&gt;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;pcl/filters/passthrough.h&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;pcl/features/normal_3d.h&gt;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;pcl/segmentation/extract_clusters.h&gt;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;pcl/surface/poisson.h&gt;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;pcl/io/ply_io.h&gt;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;pcl/io/io.h&gt;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;pcl/io/vtk_lib_io.h&gt;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;pcl/point_cloud.h&gt;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;pcl/PolygonMesh.h&gt;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;pcl/TextureMesh.h&gt;</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;pcl/pcl_macros.h&gt;</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;pcl/conversions.h&gt;</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;pcl/range_image/range_image_planar.h&gt;</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &lt;pcl/io/impl/vtk_lib_io.hpp&gt;</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &lt;thread&gt;</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &lt;chrono&gt;</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#include &lt;boost/filesystem.hpp&gt;</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#include &lt;chrono&gt;</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#include &lt;ctime&gt;</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#include &lt;boost/thread/thread.hpp&gt;</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#include &lt;flann/flann.hpp&gt;</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#include &lt;pcl/common/pca.h&gt;</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#include &lt;pcl/filters/voxel_grid.h&gt;</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#include &lt;pcl/filters/passthrough.h&gt;</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#include &lt;pcl/features/integral_image_normal.h&gt;</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#include &lt;unsupported/Eigen/MatrixFunctions&gt;</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacepcl.html">pcl</a>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classReconstruction.html">   68</a></span>&#160;<span class="keyword">class </span><a class="code" href="classReconstruction.html">Reconstruction</a></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;{</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">bool</span> type_of_imported_file;     </div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    std::string mesh_path;          </div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    pcl::PolygonMesh mesh;          </div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    pcl::PLYReader reader_ply;      </div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    pcl::PLYWriter writer_ply;      </div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    pcl::OBJReader reader_obj;       </div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    std::vector&lt;pcl::PointCloud&lt;pcl::PointXYZRGBNormal&gt;::Ptr&gt; meshes_for_scale_; </div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    std::vector&lt;double&gt; scale_;                                                  </div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <a class="code" href="classReconstruction.html">Reconstruction</a>();</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <a class="code" href="classReconstruction.html">Reconstruction</a>(pcl::PointCloud&lt;pcl::PointXYZRGBNormal&gt;::Ptr &amp;, std::string);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    ~<a class="code" href="classReconstruction.html">Reconstruction</a>();</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordtype">void</span> setInputCloud(pcl::PointCloud&lt;pcl::PointXYZRGBNormal&gt;::Ptr &amp;, std::string, <span class="keywordtype">bool</span>);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordtype">void</span> normalsDirectionAdjustment(pcl::PointCloud&lt;pcl::PointXYZRGBNormal&gt;::Ptr &amp;, pcl::PointCloud&lt;pcl::PointXYZRGBNormal&gt;::Ptr &amp;, pcl::PolygonMesh::Ptr &amp;);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordtype">void</span> pointCloudOutliersFilter(pcl::PointCloud&lt;pcl::PointXYZRGBNormal&gt;::Ptr &amp;, pcl::PointCloud&lt;pcl::PointXYZRGBNormal&gt;::Ptr &amp;);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordtype">void</span> pointCloudPlaneSegmentOperation(pcl::PointCloud&lt;pcl::PointXYZRGBNormal&gt;::Ptr &amp;, pcl::PointCloud&lt;pcl::PointXYZRGBNormal&gt;::Ptr &amp;);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordtype">void</span> pointCloudClustering(pcl::PointCloud&lt;pcl::PointXYZRGBNormal&gt;::Ptr &amp;, pcl::PointCloud&lt;pcl::PointXYZRGBNormal&gt;::Ptr &amp;);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keywordtype">void</span> pointCloudNormaliseUpscale(pcl::PointCloud&lt;pcl::PointXYZRGBNormal&gt;::Ptr &amp;, pcl::PointCloud&lt;pcl::PointXYZRGBNormal&gt;::Ptr &amp;);</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keywordtype">void</span> poissonReconstruction(pcl::PointCloud&lt;pcl::PointXYZRGBNormal&gt;::Ptr &amp;, pcl::PolygonMesh::Ptr &amp;);</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    std::vector&lt;pcl::PointCloud&lt;pcl::PointXYZRGBNormal&gt;::Ptr&gt; pointCloudScaleAdjustment(pcl::PointCloud&lt;pcl::PointXYZRGBNormal&gt;::Ptr &amp;, pcl::PointCloud&lt;pcl::PointXYZRGBNormal&gt;::Ptr &amp;, <span class="keywordtype">bool</span>, <span class="keywordtype">bool</span>); <span class="comment">//first object is target pcl and second one is reference</span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    </div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    std::vector&lt;double&gt; getScale();</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keywordtype">void</span> cloudToPolyMesh(pcl::PointCloud&lt;pcl::PointXYZRGBNormal&gt;::Ptr &amp;,</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                         pcl::PolygonMesh::Ptr &amp;);</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    std::vector&lt;pcl::PointCloud&lt;pcl::PointXYZRGBNormal&gt;::Ptr&gt; manualScaleAdjuster(pcl::PointCloud&lt;pcl::PointXYZRGBNormal&gt;::Ptr &amp;, <span class="keywordtype">double</span>);</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="keywordtype">void</span> convertPLYtoPCL(pcl::PointCloud&lt;pcl::PointXYZRGBNormal&gt;::Ptr &amp;, std::string);</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="keywordtype">void</span> convertPolyMeshtoPLY(pcl::PolygonMesh::Ptr &amp;, std::string);</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="keywordtype">void</span> downsamplePointCloudVoxelGrid(pcl::PointCloud&lt;pcl::PointXYZRGBNormal&gt;::Ptr &amp;, pcl::PointCloud&lt;pcl::PointXYZRGBNormal&gt;::Ptr &amp;, <span class="keywordtype">float</span>, <span class="keywordtype">float</span>, <span class="keywordtype">float</span>);</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <span class="keywordtype">void</span> convertPCLtoPLY(pcl::PointCloud&lt;pcl::PointXYZRGBNormal&gt;::Ptr &amp;, std::string);</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <span class="keywordtype">void</span> importPLYtoPolymesh(std::string, pcl::PolygonMesh::Ptr&amp;);</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <span class="keywordtype">void</span> passThroughFilter(pcl::PointCloud&lt;pcl::PointXYZRGBNormal&gt;::Ptr &amp;, pcl::PointCloud&lt;pcl::PointXYZRGBNormal&gt;::Ptr &amp;, std::string, <span class="keywordtype">float</span>, <span class="keywordtype">float</span>);</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    <span class="keywordtype">void</span> pointCloudOutliersFilterManual(pcl::PointCloud&lt;pcl::PointXYZRGBNormal&gt;::Ptr &amp;, pcl::PointCloud&lt;pcl::PointXYZRGBNormal&gt;::Ptr &amp;, <span class="keywordtype">int</span>, <span class="keywordtype">double</span>);</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    <span class="keywordtype">void</span> pointCloudPlaneSegmentOperationManual(pcl::PointCloud&lt;pcl::PointXYZRGBNormal&gt;::Ptr &amp;, pcl::PointCloud&lt;pcl::PointXYZRGBNormal&gt;::Ptr &amp;, <span class="keywordtype">double</span>, <span class="keywordtype">double</span>);</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    <span class="keywordtype">void</span> pointCloudCentroidAlignmentAdjusment(pcl::PointCloud&lt;pcl::PointXYZRGBNormal&gt;::Ptr &amp;, pcl::PointCloud&lt;pcl::PointXYZRGBNormal&gt;::Ptr &amp;, <span class="keywordtype">double</span>, <span class="keywordtype">double</span>, <span class="keywordtype">double</span>);</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    <span class="keywordtype">void</span> normalsReAdjustement(pcl::PointCloud&lt;pcl::PointXYZRGBNormal&gt;::Ptr &amp;);</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    <span class="keywordtype">void</span> normalsTesting(pcl::PointCloud&lt;pcl::PointXYZRGBNormal&gt;::Ptr &amp;, pcl::PointCloud&lt;pcl::PointXYZRGBNormal&gt;::Ptr &amp;);</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    <span class="keywordtype">void</span> transformPointCloud(pcl::PointCloud&lt;pcl::PointXYZRGBNormal&gt;::Ptr &amp;, pcl::PointCloud&lt;pcl::PointXYZRGBNormal&gt;::Ptr &amp;, pcl::PointCloud&lt;pcl::PointXYZRGBNormal&gt;::Ptr &amp;);</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    <span class="keywordtype">bool</span> transformVerification(pcl::PointCloud&lt;pcl::PointXYZRGBNormal&gt;::Ptr &amp;, pcl::PointCloud&lt;pcl::PointXYZRGBNormal&gt;::Ptr &amp;);</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;};</div><div class="ttc" id="namespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div></div>
<div class="ttc" id="classReconstruction_html"><div class="ttname"><a href="classReconstruction.html">Reconstruction</a></div><div class="ttdoc">The Class Reconstruction is used process the target pointcloud. It contain many implemeted algorithms...</div><div class="ttdef"><b>Definition:</b> Reconstruction.h:68</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
