<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Reconstruction: t_ply_argument_ Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Reconstruction
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structt__ply__argument__-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">t_ply_argument_ Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for t_ply_argument_:</div>
<div class="dyncontent">
<div class="center"><img src="structt__ply__argument____coll__graph.png" border="0" usemap="#t__ply__argument___coll__map" alt="Collaboration graph"/></div>
<map name="t__ply__argument___coll__map" id="t__ply__argument___coll__map">
<area shape="rect" id="node2" href="structt__ply__property__.html" title="t_ply_property_" alt="" coords="5,95,116,121"/>
<area shape="rect" id="node3" href="structt__ply__element__.html" title="t_ply_element_" alt="" coords="57,184,168,211"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a958bc37961f8ee44b39f72f0b221c0d7"><td class="memItemLeft" align="right" valign="top"><a id="a958bc37961f8ee44b39f72f0b221c0d7"></a>
<a class="el" href="structt__ply__element__.html">p_ply_element</a>&#160;</td><td class="memItemRight" valign="bottom"><b>element</b></td></tr>
<tr class="separator:a958bc37961f8ee44b39f72f0b221c0d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0d8232410a2a77eb842892f3dddcb08"><td class="memItemLeft" align="right" valign="top"><a id="ab0d8232410a2a77eb842892f3dddcb08"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>instance_index</b></td></tr>
<tr class="separator:ab0d8232410a2a77eb842892f3dddcb08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af38f3661a7ba2930c910027bd36790c4"><td class="memItemLeft" align="right" valign="top"><a id="af38f3661a7ba2930c910027bd36790c4"></a>
<a class="el" href="structt__ply__property__.html">p_ply_property</a>&#160;</td><td class="memItemRight" valign="bottom"><b>property</b></td></tr>
<tr class="separator:af38f3661a7ba2930c910027bd36790c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa7b3d7dca197835d72adaf12f9ec1ed"><td class="memItemLeft" align="right" valign="top"><a id="aaa7b3d7dca197835d72adaf12f9ec1ed"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>length</b></td></tr>
<tr class="separator:aaa7b3d7dca197835d72adaf12f9ec1ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b407c90440ee9f5a14b8816808cb658"><td class="memItemLeft" align="right" valign="top"><a id="a5b407c90440ee9f5a14b8816808cb658"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>value_index</b></td></tr>
<tr class="separator:a5b407c90440ee9f5a14b8816808cb658"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4b092f2a002c13a39c251051d620b31"><td class="memItemLeft" align="right" valign="top"><a id="ab4b092f2a002c13a39c251051d620b31"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>value</b></td></tr>
<tr class="separator:ab4b092f2a002c13a39c251051d620b31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33ffaef6d9affc8dd4322fff0856fd3e"><td class="memItemLeft" align="right" valign="top"><a id="a33ffaef6d9affc8dd4322fff0856fd3e"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>pdata</b></td></tr>
<tr class="separator:a33ffaef6d9affc8dd4322fff0856fd3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17560fa022ed7b8cffd9db501177a514"><td class="memItemLeft" align="right" valign="top"><a id="a17560fa022ed7b8cffd9db501177a514"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>idata</b></td></tr>
<tr class="separator:a17560fa022ed7b8cffd9db501177a514"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>rply.c</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
