<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Reconstruction: t_ply_element_ Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Reconstruction
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structt__ply__element__-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">t_ply_element_ Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for t_ply_element_:</div>
<div class="dyncontent">
<div class="center"><img src="structt__ply__element____coll__graph.png" border="0" usemap="#t__ply__element___coll__map" alt="Collaboration graph"/></div>
<map name="t__ply__element___coll__map" id="t__ply__element___coll__map">
<area shape="rect" id="node3" href="structt__ply__argument__.html" title="t_ply_argument_" alt="" coords="5,95,124,121"/>
<area shape="rect" id="node2" href="structt__ply__property__.html" title="t_ply_property_" alt="" coords="45,184,156,211"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4190e367a648df18c038ef3cbe80e266"><td class="memItemLeft" align="right" valign="top"><a id="a4190e367a648df18c038ef3cbe80e266"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>name</b> [WORDSIZE]</td></tr>
<tr class="separator:a4190e367a648df18c038ef3cbe80e266"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a742314a40fcbc69660907d9be9ae4927"><td class="memItemLeft" align="right" valign="top"><a id="a742314a40fcbc69660907d9be9ae4927"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>ninstances</b></td></tr>
<tr class="separator:a742314a40fcbc69660907d9be9ae4927"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf2e07d9d09ac4c1152c396f88bf8ddc"><td class="memItemLeft" align="right" valign="top"><a id="adf2e07d9d09ac4c1152c396f88bf8ddc"></a>
<a class="el" href="structt__ply__property__.html">p_ply_property</a>&#160;</td><td class="memItemRight" valign="bottom"><b>property</b></td></tr>
<tr class="separator:adf2e07d9d09ac4c1152c396f88bf8ddc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a604596912c74d0521a02561884c1ffa9"><td class="memItemLeft" align="right" valign="top"><a id="a604596912c74d0521a02561884c1ffa9"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>nproperties</b></td></tr>
<tr class="separator:a604596912c74d0521a02561884c1ffa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>rply.c</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
