<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Reconstruction: t_ply_property_ Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Reconstruction
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structt__ply__property__-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">t_ply_property_ Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for t_ply_property_:</div>
<div class="dyncontent">
<div class="center"><img src="structt__ply__property____coll__graph.png" border="0" usemap="#t__ply__property___coll__map" alt="Collaboration graph"/></div>
<map name="t__ply__property___coll__map" id="t__ply__property___coll__map">
<area shape="rect" id="node2" href="structt__ply__argument__.html" title="t_ply_argument_" alt="" coords="71,184,190,211"/>
<area shape="rect" id="node3" href="structt__ply__element__.html" title="t_ply_element_" alt="" coords="75,95,186,121"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9093045e79e9eafa04d290b7bdc2e83b"><td class="memItemLeft" align="right" valign="top"><a id="a9093045e79e9eafa04d290b7bdc2e83b"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>name</b> [WORDSIZE]</td></tr>
<tr class="separator:a9093045e79e9eafa04d290b7bdc2e83b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7021be56bf6726be847887cfbba0d24e"><td class="memItemLeft" align="right" valign="top"><a id="a7021be56bf6726be847887cfbba0d24e"></a>
e_ply_type&#160;</td><td class="memItemRight" valign="bottom"><b>type</b></td></tr>
<tr class="separator:a7021be56bf6726be847887cfbba0d24e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3caa07217f713492cf06016c7654e87f"><td class="memItemLeft" align="right" valign="top"><a id="a3caa07217f713492cf06016c7654e87f"></a>
e_ply_type&#160;</td><td class="memItemRight" valign="bottom"><b>value_type</b></td></tr>
<tr class="separator:a3caa07217f713492cf06016c7654e87f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9b3b45ae24c1fd7d9d81a18bc3f76a7"><td class="memItemLeft" align="right" valign="top"><a id="af9b3b45ae24c1fd7d9d81a18bc3f76a7"></a>
e_ply_type&#160;</td><td class="memItemRight" valign="bottom"><b>length_type</b></td></tr>
<tr class="separator:af9b3b45ae24c1fd7d9d81a18bc3f76a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af139cc44e475f4754daf7501e1288716"><td class="memItemLeft" align="right" valign="top"><a id="af139cc44e475f4754daf7501e1288716"></a>
p_ply_read_cb&#160;</td><td class="memItemRight" valign="bottom"><b>read_cb</b></td></tr>
<tr class="separator:af139cc44e475f4754daf7501e1288716"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af53fa1cccd547dddd25d2ea111fd3159"><td class="memItemLeft" align="right" valign="top"><a id="af53fa1cccd547dddd25d2ea111fd3159"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>pdata</b></td></tr>
<tr class="separator:af53fa1cccd547dddd25d2ea111fd3159"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87447519f61802d3c7a4fef1024c1d03"><td class="memItemLeft" align="right" valign="top"><a id="a87447519f61802d3c7a4fef1024c1d03"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>idata</b></td></tr>
<tr class="separator:a87447519f61802d3c7a4fef1024c1d03"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>rply.c</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
