<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Reconstruction: t_ply_idriver_ Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Reconstruction
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structt__ply__idriver__-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">t_ply_idriver_ Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for t_ply_idriver_:</div>
<div class="dyncontent">
<div class="center"><img src="structt__ply__idriver____coll__graph.png" border="0" usemap="#t__ply__idriver___coll__map" alt="Collaboration graph"/></div>
<map name="t__ply__idriver___coll__map" id="t__ply__idriver___coll__map">
<area shape="rect" id="node2" href="structt__ply__.html" title="t_ply_" alt="" coords="105,288,162,315"/>
<area shape="rect" id="node6" href="structt__ply__odriver__.html" title="t_ply_odriver_" alt="" coords="82,392,185,419"/>
<area shape="rect" id="node3" href="structt__ply__argument__.html" title="t_ply_argument_" alt="" coords="193,5,311,32"/>
<area shape="rect" id="node4" href="structt__ply__property__.html" title="t_ply_property_" alt="" coords="206,95,317,121"/>
<area shape="rect" id="node5" href="structt__ply__element__.html" title="t_ply_element_" alt="" coords="206,184,317,211"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:afabd4f3eef6f708d9872c623f5d48324"><td class="memItemLeft" align="right" valign="top"><a id="afabd4f3eef6f708d9872c623f5d48324"></a>
p_ply_ihandler&#160;</td><td class="memItemRight" valign="bottom"><b>ihandler</b> [16]</td></tr>
<tr class="separator:afabd4f3eef6f708d9872c623f5d48324"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a317e387dd6c97231d081c71b5e705b28"><td class="memItemLeft" align="right" valign="top"><a id="a317e387dd6c97231d081c71b5e705b28"></a>
p_ply_ichunk&#160;</td><td class="memItemRight" valign="bottom"><b>ichunk</b></td></tr>
<tr class="separator:a317e387dd6c97231d081c71b5e705b28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51009fbc3df6433214fd19a34f0aac02"><td class="memItemLeft" align="right" valign="top"><a id="a51009fbc3df6433214fd19a34f0aac02"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>
<tr class="separator:a51009fbc3df6433214fd19a34f0aac02"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>rply.c</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
