<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Reconstruction: t_ply_ Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Reconstruction
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structt__ply__-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">t_ply_ Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for t_ply_:</div>
<div class="dyncontent">
<div class="center"><img src="structt__ply____coll__graph.png" border="0" usemap="#t__ply___coll__map" alt="Collaboration graph"/></div>
<map name="t__ply___coll__map" id="t__ply___coll__map">
<area shape="rect" id="node5" href="structt__ply__odriver__.html" title="t_ply_odriver_" alt="" coords="5,377,108,404"/>
<area shape="rect" id="node6" href="structt__ply__idriver__.html" title="t_ply_idriver_" alt="" coords="149,377,247,404"/>
<area shape="rect" id="node2" href="structt__ply__argument__.html" title="t_ply_argument_" alt="" coords="131,5,249,32"/>
<area shape="rect" id="node3" href="structt__ply__property__.html" title="t_ply_property_" alt="" coords="144,95,255,121"/>
<area shape="rect" id="node4" href="structt__ply__element__.html" title="t_ply_element_" alt="" coords="144,184,255,211"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9be7c67e21b3920c3b7893d78f21c2e8"><td class="memItemLeft" align="right" valign="top"><a id="a9be7c67e21b3920c3b7893d78f21c2e8"></a>
e_ply_io_mode&#160;</td><td class="memItemRight" valign="bottom"><b>io_mode</b></td></tr>
<tr class="separator:a9be7c67e21b3920c3b7893d78f21c2e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2feb88c586425471d4b6e786a4525207"><td class="memItemLeft" align="right" valign="top"><a id="a2feb88c586425471d4b6e786a4525207"></a>
e_ply_storage_mode&#160;</td><td class="memItemRight" valign="bottom"><b>storage_mode</b></td></tr>
<tr class="separator:a2feb88c586425471d4b6e786a4525207"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7de540782943375c56f31074be82d207"><td class="memItemLeft" align="right" valign="top"><a id="a7de540782943375c56f31074be82d207"></a>
<a class="el" href="structt__ply__element__.html">p_ply_element</a>&#160;</td><td class="memItemRight" valign="bottom"><b>element</b></td></tr>
<tr class="separator:a7de540782943375c56f31074be82d207"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42fa31b10e98d40c726384903c4627c4"><td class="memItemLeft" align="right" valign="top"><a id="a42fa31b10e98d40c726384903c4627c4"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>nelements</b></td></tr>
<tr class="separator:a42fa31b10e98d40c726384903c4627c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e3fe7d31c905da0fb259cdc9a99f47f"><td class="memItemLeft" align="right" valign="top"><a id="a3e3fe7d31c905da0fb259cdc9a99f47f"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>comment</b></td></tr>
<tr class="separator:a3e3fe7d31c905da0fb259cdc9a99f47f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab694821b90645fd2be0d8eb7c6d09fd2"><td class="memItemLeft" align="right" valign="top"><a id="ab694821b90645fd2be0d8eb7c6d09fd2"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>ncomments</b></td></tr>
<tr class="separator:ab694821b90645fd2be0d8eb7c6d09fd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a515f90aa2fce385e0e7d235de8361b07"><td class="memItemLeft" align="right" valign="top"><a id="a515f90aa2fce385e0e7d235de8361b07"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>obj_info</b></td></tr>
<tr class="separator:a515f90aa2fce385e0e7d235de8361b07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbc32008d7d5b85abd0d90ad3a701264"><td class="memItemLeft" align="right" valign="top"><a id="abbc32008d7d5b85abd0d90ad3a701264"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>nobj_infos</b></td></tr>
<tr class="separator:abbc32008d7d5b85abd0d90ad3a701264"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0637e03cf8c826220eac2865e1c13cd4"><td class="memItemLeft" align="right" valign="top"><a id="a0637e03cf8c826220eac2865e1c13cd4"></a>
FILE *&#160;</td><td class="memItemRight" valign="bottom"><b>fp</b></td></tr>
<tr class="separator:a0637e03cf8c826220eac2865e1c13cd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac390febe0010255e5d9439ab6f1d6fcd"><td class="memItemLeft" align="right" valign="top"><a id="ac390febe0010255e5d9439ab6f1d6fcd"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>c</b></td></tr>
<tr class="separator:ac390febe0010255e5d9439ab6f1d6fcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6376859fab52fad26ba46db78c90a9bb"><td class="memItemLeft" align="right" valign="top"><a id="a6376859fab52fad26ba46db78c90a9bb"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>buffer</b> [BUFFERSIZE]</td></tr>
<tr class="separator:a6376859fab52fad26ba46db78c90a9bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09f60faf79c174f9ec79599a0b77e790"><td class="memItemLeft" align="right" valign="top"><a id="a09f60faf79c174f9ec79599a0b77e790"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>buffer_first</b></td></tr>
<tr class="separator:a09f60faf79c174f9ec79599a0b77e790"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15e8ece9572100ce5213e8b221bf6057"><td class="memItemLeft" align="right" valign="top"><a id="a15e8ece9572100ce5213e8b221bf6057"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>buffer_token</b></td></tr>
<tr class="separator:a15e8ece9572100ce5213e8b221bf6057"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ae894dcae5850948a9855d9e449baec"><td class="memItemLeft" align="right" valign="top"><a id="a1ae894dcae5850948a9855d9e449baec"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>buffer_last</b></td></tr>
<tr class="separator:a1ae894dcae5850948a9855d9e449baec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecaa80a70a03721553ebeab9fe9a22e0"><td class="memItemLeft" align="right" valign="top"><a id="aecaa80a70a03721553ebeab9fe9a22e0"></a>
<a class="el" href="structt__ply__idriver__.html">p_ply_idriver</a>&#160;</td><td class="memItemRight" valign="bottom"><b>idriver</b></td></tr>
<tr class="separator:aecaa80a70a03721553ebeab9fe9a22e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab76942a651062d0747637e8df5632e24"><td class="memItemLeft" align="right" valign="top"><a id="ab76942a651062d0747637e8df5632e24"></a>
<a class="el" href="structt__ply__odriver__.html">p_ply_odriver</a>&#160;</td><td class="memItemRight" valign="bottom"><b>odriver</b></td></tr>
<tr class="separator:ab76942a651062d0747637e8df5632e24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affbe7e3e937f7f039f496d8a57b16904"><td class="memItemLeft" align="right" valign="top"><a id="affbe7e3e937f7f039f496d8a57b16904"></a>
<a class="el" href="structt__ply__argument__.html">t_ply_argument</a>&#160;</td><td class="memItemRight" valign="bottom"><b>argument</b></td></tr>
<tr class="separator:affbe7e3e937f7f039f496d8a57b16904"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad83687478a4c519a0840e6203cc92e81"><td class="memItemLeft" align="right" valign="top"><a id="ad83687478a4c519a0840e6203cc92e81"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>welement</b></td></tr>
<tr class="separator:ad83687478a4c519a0840e6203cc92e81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c1346b6f0538336dfa64b1db7c80545"><td class="memItemLeft" align="right" valign="top"><a id="a3c1346b6f0538336dfa64b1db7c80545"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>wproperty</b></td></tr>
<tr class="separator:a3c1346b6f0538336dfa64b1db7c80545"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0eb60ffe6347b945be7773a4eb6b01c"><td class="memItemLeft" align="right" valign="top"><a id="ad0eb60ffe6347b945be7773a4eb6b01c"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>winstance_index</b></td></tr>
<tr class="separator:ad0eb60ffe6347b945be7773a4eb6b01c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9286509435ac2873054e010dd3675e5"><td class="memItemLeft" align="right" valign="top"><a id="ad9286509435ac2873054e010dd3675e5"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>wvalue_index</b></td></tr>
<tr class="separator:ad9286509435ac2873054e010dd3675e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8ac030b015c75d0cbb14cbb7f899b68"><td class="memItemLeft" align="right" valign="top"><a id="ad8ac030b015c75d0cbb14cbb7f899b68"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>wlength</b></td></tr>
<tr class="separator:ad8ac030b015c75d0cbb14cbb7f899b68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f9870cbe445137d16da2173363bc810"><td class="memItemLeft" align="right" valign="top"><a id="a3f9870cbe445137d16da2173363bc810"></a>
p_ply_error_cb&#160;</td><td class="memItemRight" valign="bottom"><b>error_cb</b></td></tr>
<tr class="separator:a3f9870cbe445137d16da2173363bc810"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>rply.c</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
