\hypertarget{classaPoint}{}\section{a\+Point Class Reference}
\label{classaPoint}\index{a\+Point@{a\+Point}}


Class to handle points.  




{\ttfamily \#include $<$icp.\+h$>$}

\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classaPoint_af1ef5dd62d225d264aceeb0728ac0ba7}\label{classaPoint_af1ef5dd62d225d264aceeb0728ac0ba7}} 
double {\bfseries x}
\item 
\mbox{\Hypertarget{classaPoint_aa8c73634208dd93e5572ca15e546ad39}\label{classaPoint_aa8c73634208dd93e5572ca15e546ad39}} 
double {\bfseries y}
\item 
\mbox{\Hypertarget{classaPoint_a0e221ad7ffa17d0c1dedd3073194cdc0}\label{classaPoint_a0e221ad7ffa17d0c1dedd3073194cdc0}} 
double {\bfseries z}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Class to handle points. 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{icp_8h}{icp.\+h}\end{DoxyCompactItemize}
