\hypertarget{classPoints3D}{}\section{Points3D Class Reference}
\label{classPoints3D}\index{Points3D@{Points3D}}


Class to handle 3D points.  




{\ttfamily \#include $<$icp.\+h$>$}



Collaboration diagram for Points3D\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=163pt]{classPoints3D__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classPoints3D_ab83070a54a0f9857e76d20029c5c84f4}\label{classPoints3D_ab83070a54a0f9857e76d20029c5c84f4}} 
\hyperlink{classaPoint}{a\+Point} $\ast$ {\bfseries point3d}
\item 
\mbox{\Hypertarget{classPoints3D_af31fbf97956dcd4a50044942aa9b0d2f}\label{classPoints3D_af31fbf97956dcd4a50044942aa9b0d2f}} 
\hyperlink{classaPoint}{a\+Point} $\ast$ {\bfseries pointcolor}
\item 
\mbox{\Hypertarget{classPoints3D_ad24b7ace9209a787875a7ba5d7d299e6}\label{classPoints3D_ad24b7ace9209a787875a7ba5d7d299e6}} 
\hyperlink{classaPoint}{a\+Point} $\ast$ {\bfseries pointnormal}
\item 
\mbox{\Hypertarget{classPoints3D_a62b3884510bdabd40d1b6d70240a001f}\label{classPoints3D_a62b3884510bdabd40d1b6d70240a001f}} 
int {\bfseries point\+\_\+num}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Class to handle 3D points. 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{icp_8h}{icp.\+h}\end{DoxyCompactItemize}
