\hypertarget{classPoints3Dvec}{}\section{Points3\+Dvec Class Reference}
\label{classPoints3Dvec}\index{Points3\+Dvec@{Points3\+Dvec}}


Class to handle Point vectors.  




{\ttfamily \#include $<$icp.\+h$>$}

\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classPoints3Dvec_a659839ac91974126c56a70aa3b4fe731}\label{classPoints3Dvec_a659839ac91974126c56a70aa3b4fe731}} 
vector$<$ vector$<$ double $>$ $>$ {\bfseries points}
\item 
\mbox{\Hypertarget{classPoints3Dvec_ac92388c47ebc7f0043cab6b389d9a8ce}\label{classPoints3Dvec_ac92388c47ebc7f0043cab6b389d9a8ce}} 
vector$<$ vector$<$ double $>$ $>$ {\bfseries colors}
\item 
\mbox{\Hypertarget{classPoints3Dvec_a391c4f2145e07c11dbd6ac026ffc402c}\label{classPoints3Dvec_a391c4f2145e07c11dbd6ac026ffc402c}} 
vector$<$ vector$<$ double $>$ $>$ {\bfseries normals}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Class to handle Point vectors. 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{icp_8h}{icp.\+h}\end{DoxyCompactItemize}
