\hypertarget{icp_8h}{}\section{icp.\+h File Reference}
\label{icp_8h}\index{icp.\+h@{icp.\+h}}


S\+C\+A\+LE I\+CP adjusted class.  


{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include $<$fstream$>$}\newline
{\ttfamily \#include $<$cstdio$>$}\newline
{\ttfamily \#include $<$pcl/io/ply\+\_\+io.\+h$>$}\newline
{\ttfamily \#include $<$pcl/point\+\_\+cloud.\+h$>$}\newline
{\ttfamily \#include $<$pcl/surface/gp3.\+h$>$}\newline
{\ttfamily \#include $<$opencv2/core/core.\+hpp$>$}\newline
{\ttfamily \#include $<$opencv2/highgui/highgui.\+hpp$>$}\newline
{\ttfamily \#include \char`\"{}Matlab\+Data\+Array.\+hpp\char`\"{}}\newline
{\ttfamily \#include \char`\"{}Matlab\+Engine.\+hpp\char`\"{}}\newline
{\ttfamily \#include \char`\"{}rply.\+h\char`\"{}}\newline
Include dependency graph for icp.\+h\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{icp_8h__incl}
\end{center}
\end{figure}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classaPoint}{a\+Point}
\begin{DoxyCompactList}\small\item\em Class to handle points. \end{DoxyCompactList}\item 
class \hyperlink{classPoints3D}{Points3D}
\begin{DoxyCompactList}\small\item\em Class to handle 3D points. \end{DoxyCompactList}\item 
class \hyperlink{classPoints3Dvec}{Points3\+Dvec}
\begin{DoxyCompactList}\small\item\em Class to handle Point vectors. \end{DoxyCompactList}\item 
class \hyperlink{classicp}{icp}
\begin{DoxyCompactList}\small\item\em Main I\+CP class. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
S\+C\+A\+LE I\+CP adjusted class. 

\begin{DoxyAuthor}{Author}
Esteban Andrade 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
0.\+1 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
2021-\/06-\/07
\end{DoxyDate}
\begin{DoxyCopyright}{Copyright}
Copyright (c) 2021 
\end{DoxyCopyright}
