This will be the developed framework software for a 3D software. This framework will use phogrammetric software to produce the reconstruction and a series of algorithms that are used in this framework.

The framework will be used for processing, filtering, scaling and reconstructing the final mesh obtained from the photogrammetric process.

\begin{DoxyAuthor}{Author}
Esteban Andrade
\end{DoxyAuthor}
\hypertarget{index_Details}{}\section{Details}\label{index_Details}
The details of this are defined in the Thesis document.

In order to text different values refer to the A\+P\+Is and test based on different datasets. For Further Dodumentation refer to the Git Repository

\href{https://github.com/esteban-andrade/3D-Reconstructrion-Scanner}{\tt https\+://github.\+com/esteban-\/andrade/3\+D-\/\+Reconstructrion-\/\+Scanner}\hypertarget{index_Execution}{}\subsection{Execution}\label{index_Execution}
For execution after the project has been compile run\+:

\begin{DoxyVerb}./3D_reconstruction_pipeline [Path_to_referenceFile] [Path_to_SCaling_file] [yes/no](Generate output files)
\end{DoxyVerb}
\hypertarget{_}{}\subsection{}\label{_}
Run Open3D python Script

\begin{DoxyVerb}python3 python3 poisson_open3d.py
\end{DoxyVerb}
 