{\bfseries Author\+: Esteban Andrade}

This will be the developed framework software for a 3D software. This framework will use phogrammetric software to produce the reconstruction and a series of algorithms that are used in this framework.

The framework will be used for processing, filtering, scaling and reconstructing the final mesh obtained from the photogrammetric process.

\subsection*{Meshroom}

Meshroom is the photogrammetric software used for 3D reconstruction. In this software a series of images will be loaded and it will reconstruct the required Scenes. It is compatible with Linux and Windows.

Both platforms worked for this project of the 3D scanner. Both Version 2020 and 2021 were used and the results were consistent between each other using the same settings.

\subsubsection*{Requirements}

N\+V\+I\+D\+IA C\+U\+D\+A-\/enabled G\+PU (built with cuda-\/10 compatible with compute capability 3.\+0 to 7.\+5)

\paragraph*{Installation}

Meshroom can be installed with the following links.


\begin{DoxyItemize}
\item \href{https://github.com/alicevision/meshroom}{\tt Git\+Hub Repo}.
\item \href{https://alicevision.org/#meshroom}{\tt Alice Vision}
\end{DoxyItemize}

\subsubsection*{How to use}

The respective settings and best configuration for each node can be referenced on the Thesis document \href{https://github.com/esteban-andrade/3D-Reconstructrion-Scanner/blob/main/A21%20-%2004017%20Final%20Report%20Esteban%20Andrade%20Zambrano.pdf}{\tt Documentation}.

In the above documents there will be documentation of what settings are required for each node. (Refer to section 2.\+2 on the \href{https://github.com/esteban-andrade/3D-Reconstructrion-Scanner/blob/main/A21%20-%2004017%20Final%20Report%20Esteban%20Andrade%20Zambrano.pdf}{\tt Documentation}).

Once the photogrammetric process has finished the mesh can be retrieved from either the {\itshape meshing} or {\itshape filter mesh node} as ..obj file from the cache folder from meshroom.

For best result, as these meshes will be used in the {\itshape \hyperlink{classReconstruction}{Reconstruction} Framework}, convert the meshes from $\ast$.obj$\ast$ to $\ast$.ply$\ast$ using {\bfseries \href{https://www.meshlab.net/}{\tt Meshlab}}.

\subsection*{\hyperlink{classReconstruction}{Reconstruction} Framework.}

The reconstruction Framework is a series of classes and program that was develop in order to process, scale and recosstruct the Mesh result from Meshroom.

\subsubsection*{Requirements}

This framework was developed in Linux. However windows Functionality was added in order to build and compile the files.

The requirements include


\begin{DoxyItemize}
\item P\+CL Library $<$ 1.\+2
\item Open3D
\item Matlab
\item Open\+CV $<$= 3.\+9.\+2
\item Boost
\item C++ (14 Miniumum)
\item Python (3.\+6.\+9 Minimum)
\item Ninja Compiler (Optional).
\end{DoxyItemize}

\subsubsection*{Installation}

In order to install this framework its neccesary to build and compile this project.

\subparagraph*{Standard Method}


\begin{DoxyCode}
git clone https://github.com/esteban-andrade/3D-Reconstructrion-Scanner
mkdir build
cd build
cmake ..
make
\end{DoxyCode}
 \subparagraph*{Prefered Method}

The prefered method is using Ninja Compiler as it faster than standard gcc


\begin{DoxyCode}
git clone https://github.com/esteban-andrade/3D-Reconstructrion-Scanner
mkdir build
cd build
cmake -GNinja ..
ninja
\end{DoxyCode}


\subsubsection*{Execution}

In order to execute the framework it is neccesary to have two files $\ast$(.ply files)$\ast$ The first file has to be the target file that needs to be processed $\ast$(Output from meshrroom$\ast$. The second file has to be the file that will be used for scaling$\ast$(Lidar)$\ast$

The first term is the path to the reference target file. The second term is the path to the scale reference file. The last term is a command to generate output files. (Recommended to set to yes). All the output saved on the {\itshape Meshes Folder}

\#\#\#\#\# In order to execute\+: 
\begin{DoxyCode}
cd build 
/3D\_reconstruction\_pipeline [Path\_to\_referenceFile] [Path\_to\_SCaling\_file] [yes/no](Generate output files)
\end{DoxyCode}


\#\#\#\#\# Example 
\begin{DoxyCode}
./3D\_reconstruction\_pipeline ../Data/mesh\_ply.ply ../Data/10.ply no
\end{DoxyCode}


\paragraph*{Expected Result}

The expeted result will output a viewer with all the steps of the pipeline processing. If There is the need to change parameters, change then at the top of the {\itshape Reconstruction.\+cpp} file. To change the filtering adjust as needed on {\itshape main.\+cpp}. Ideally the default settings will work with most datasets.

\subparagraph*{Poisson \hyperlink{classReconstruction}{Reconstruction} Output.}

In certain occasions when the poisson reconstruction steps fails due to wrong normals direction. Possion script \href{https://github.com/esteban-andrade/3D-Reconstructrion-Scanner/blob/main/poisson_open3d.py}{\tt Possion Open3D}

This Script will require to use the output files from the process. (Ensure executable ({\itshape 3\+D\+\_\+reconstruction\+\_\+pipeline}) was set to {\bfseries Y\+ES}) This script will adjust the normals direction and run Poisson again.

To execute\+:


\begin{DoxyCode}
python3 poisson\_open3d.py
\end{DoxyCode}


\subsubsection*{Extra components}

An Extra component added and adapted to this framework is \href{https://github.com/linbaowei/ScaleRatioICP}{\tt S\+Cale\+Ratio\+I\+CP} The matlab components of this class were added here under \href{https://github.com/esteban-andrade/3D-Reconstructrion-Scanner}{\tt Scale\+Ratio\+I\+CP} In order to use this object ensure that {\bfseries Scale\+Ratio\+I\+C\+P.\+m} is added to the matlab path.

All the framework implementation was fully integrated and adapted.

\subsubsection*{Documentation}

To visualise the documentation


\begin{DoxyCode}
firefox html/index.html 
\end{DoxyCode}
 