\hypertarget{Reconstruction_8h}{}\section{Reconstruction.\+h File Reference}
\label{Reconstruction_8h}\index{Reconstruction.\+h@{Reconstruction.\+h}}


This is the main class be used to hold all the A\+PI used for data processing.  


{\ttfamily \#include $<$pcl/common/common\+\_\+headers.\+h$>$}\newline
{\ttfamily \#include $<$pcl/features/normal\+\_\+3d.\+h$>$}\newline
{\ttfamily \#include $<$pcl/console/parse.\+h$>$}\newline
{\ttfamily \#include $<$pcl/common/common.\+h$>$}\newline
{\ttfamily \#include $<$pcl/io/obj\+\_\+io.\+h$>$}\newline
{\ttfamily \#include $<$pcl/filters/statistical\+\_\+outlier\+\_\+removal.\+h$>$}\newline
{\ttfamily \#include $<$pcl/kdtree/kdtree\+\_\+flann.\+h$>$}\newline
{\ttfamily \#include $<$pcl/kdtree/kdtree.\+h$>$}\newline
{\ttfamily \#include $<$pcl/kdtree/flann.\+h$>$}\newline
{\ttfamily \#include $<$pcl/kdtree/impl/io.\+hpp$>$}\newline
{\ttfamily \#include $<$pcl/kdtree/impl/kdtree\+\_\+flann.\+hpp$>$}\newline
{\ttfamily \#include $<$pcl/surface/mls.\+h$>$}\newline
{\ttfamily \#include $<$pcl/features/integral\+\_\+image\+\_\+normal.\+h$>$}\newline
{\ttfamily \#include $<$pcl/sample\+\_\+consensus/method\+\_\+types.\+h$>$}\newline
{\ttfamily \#include $<$pcl/sample\+\_\+consensus/model\+\_\+types.\+h$>$}\newline
{\ttfamily \#include $<$pcl/segmentation/sac\+\_\+segmentation.\+h$>$}\newline
{\ttfamily \#include $<$pcl/\+Model\+Coefficients.\+h$>$}\newline
{\ttfamily \#include $<$pcl/io/pcd\+\_\+io.\+h$>$}\newline
{\ttfamily \#include $<$pcl/point\+\_\+types.\+h$>$}\newline
{\ttfamily \#include $<$pcl/filters/extract\+\_\+indices.\+h$>$}\newline
{\ttfamily \#include $<$pcl/filters/passthrough.\+h$>$}\newline
{\ttfamily \#include $<$pcl/segmentation/extract\+\_\+clusters.\+h$>$}\newline
{\ttfamily \#include $<$pcl/surface/poisson.\+h$>$}\newline
{\ttfamily \#include $<$pcl/io/ply\+\_\+io.\+h$>$}\newline
{\ttfamily \#include $<$pcl/io/io.\+h$>$}\newline
{\ttfamily \#include $<$pcl/io/vtk\+\_\+lib\+\_\+io.\+h$>$}\newline
{\ttfamily \#include $<$pcl/point\+\_\+cloud.\+h$>$}\newline
{\ttfamily \#include $<$pcl/\+Polygon\+Mesh.\+h$>$}\newline
{\ttfamily \#include $<$pcl/\+Texture\+Mesh.\+h$>$}\newline
{\ttfamily \#include $<$pcl/pcl\+\_\+macros.\+h$>$}\newline
{\ttfamily \#include $<$pcl/conversions.\+h$>$}\newline
{\ttfamily \#include $<$pcl/range\+\_\+image/range\+\_\+image\+\_\+planar.\+h$>$}\newline
{\ttfamily \#include $<$pcl/io/impl/vtk\+\_\+lib\+\_\+io.\+hpp$>$}\newline
{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include $<$thread$>$}\newline
{\ttfamily \#include $<$chrono$>$}\newline
{\ttfamily \#include $<$string$>$}\newline
{\ttfamily \#include $<$algorithm$>$}\newline
{\ttfamily \#include $<$boost/filesystem.\+hpp$>$}\newline
{\ttfamily \#include $<$ctime$>$}\newline
{\ttfamily \#include $<$boost/thread/thread.\+hpp$>$}\newline
{\ttfamily \#include $<$flann/flann.\+hpp$>$}\newline
{\ttfamily \#include $<$pcl/common/pca.\+h$>$}\newline
{\ttfamily \#include $<$pcl/filters/voxel\+\_\+grid.\+h$>$}\newline
{\ttfamily \#include $<$unsupported/\+Eigen/\+Matrix\+Functions$>$}\newline
Include dependency graph for Reconstruction.\+h\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{Reconstruction_8h__incl}
\end{center}
\end{figure}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classReconstruction}{Reconstruction}
\begin{DoxyCompactList}\small\item\em The Class \hyperlink{classReconstruction}{Reconstruction} is used process the target pointcloud. It contain many implemeted algorithms used for filtering, segmentation, clusteting, etc. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
This is the main class be used to hold all the A\+PI used for data processing. 

\begin{DoxyAuthor}{Author}
Esteban Andrade 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
0.\+1 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
2021-\/06-\/07
\end{DoxyDate}
\begin{DoxyCopyright}{Copyright}
Copyright (c) 2021 
\end{DoxyCopyright}
