\hypertarget{structt__ply__odriver__}{}\section{t\+\_\+ply\+\_\+odriver\+\_\+ Struct Reference}
\label{structt__ply__odriver__}\index{t\+\_\+ply\+\_\+odriver\+\_\+@{t\+\_\+ply\+\_\+odriver\+\_\+}}


Collaboration diagram for t\+\_\+ply\+\_\+odriver\+\_\+\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{structt__ply__odriver____coll__graph}
\end{center}
\end{figure}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structt__ply__odriver___a8e73dd635a21a1be2de07c7ead55fb44}\label{structt__ply__odriver___a8e73dd635a21a1be2de07c7ead55fb44}} 
p\+\_\+ply\+\_\+ohandler {\bfseries ohandler} \mbox{[}16\mbox{]}
\item 
\mbox{\Hypertarget{structt__ply__odriver___a02635ba242394795d3716793cd1c3c87}\label{structt__ply__odriver___a02635ba242394795d3716793cd1c3c87}} 
p\+\_\+ply\+\_\+ochunk {\bfseries ochunk}
\item 
\mbox{\Hypertarget{structt__ply__odriver___a510d75a4c2aa06c9266de2554636f600}\label{structt__ply__odriver___a510d75a4c2aa06c9266de2554636f600}} 
const char $\ast$ {\bfseries name}
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
rply.\+c\end{DoxyCompactItemize}
