\hypertarget{structt__ply__idriver__}{}\section{t\+\_\+ply\+\_\+idriver\+\_\+ Struct Reference}
\label{structt__ply__idriver__}\index{t\+\_\+ply\+\_\+idriver\+\_\+@{t\+\_\+ply\+\_\+idriver\+\_\+}}


Collaboration diagram for t\+\_\+ply\+\_\+idriver\+\_\+\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{structt__ply__idriver____coll__graph}
\end{center}
\end{figure}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structt__ply__idriver___afabd4f3eef6f708d9872c623f5d48324}\label{structt__ply__idriver___afabd4f3eef6f708d9872c623f5d48324}} 
p\+\_\+ply\+\_\+ihandler {\bfseries ihandler} \mbox{[}16\mbox{]}
\item 
\mbox{\Hypertarget{structt__ply__idriver___a317e387dd6c97231d081c71b5e705b28}\label{structt__ply__idriver___a317e387dd6c97231d081c71b5e705b28}} 
p\+\_\+ply\+\_\+ichunk {\bfseries ichunk}
\item 
\mbox{\Hypertarget{structt__ply__idriver___a51009fbc3df6433214fd19a34f0aac02}\label{structt__ply__idriver___a51009fbc3df6433214fd19a34f0aac02}} 
const char $\ast$ {\bfseries name}
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
rply.\+c\end{DoxyCompactItemize}
