\hypertarget{structt__ply__element__}{}\section{t\+\_\+ply\+\_\+element\+\_\+ Struct Reference}
\label{structt__ply__element__}\index{t\+\_\+ply\+\_\+element\+\_\+@{t\+\_\+ply\+\_\+element\+\_\+}}


Collaboration diagram for t\+\_\+ply\+\_\+element\+\_\+\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=242pt]{structt__ply__element____coll__graph}
\end{center}
\end{figure}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structt__ply__element___a4190e367a648df18c038ef3cbe80e266}\label{structt__ply__element___a4190e367a648df18c038ef3cbe80e266}} 
char {\bfseries name} \mbox{[}W\+O\+R\+D\+S\+I\+ZE\mbox{]}
\item 
\mbox{\Hypertarget{structt__ply__element___a742314a40fcbc69660907d9be9ae4927}\label{structt__ply__element___a742314a40fcbc69660907d9be9ae4927}} 
long {\bfseries ninstances}
\item 
\mbox{\Hypertarget{structt__ply__element___adf2e07d9d09ac4c1152c396f88bf8ddc}\label{structt__ply__element___adf2e07d9d09ac4c1152c396f88bf8ddc}} 
\hyperlink{structt__ply__property__}{p\+\_\+ply\+\_\+property} {\bfseries property}
\item 
\mbox{\Hypertarget{structt__ply__element___a604596912c74d0521a02561884c1ffa9}\label{structt__ply__element___a604596912c74d0521a02561884c1ffa9}} 
long {\bfseries nproperties}
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
rply.\+c\end{DoxyCompactItemize}
