\hypertarget{structt__ply__argument__}{}\section{t\+\_\+ply\+\_\+argument\+\_\+ Struct Reference}
\label{structt__ply__argument__}\index{t\+\_\+ply\+\_\+argument\+\_\+@{t\+\_\+ply\+\_\+argument\+\_\+}}


Collaboration diagram for t\+\_\+ply\+\_\+argument\+\_\+\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=232pt]{structt__ply__argument____coll__graph}
\end{center}
\end{figure}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structt__ply__argument___a958bc37961f8ee44b39f72f0b221c0d7}\label{structt__ply__argument___a958bc37961f8ee44b39f72f0b221c0d7}} 
\hyperlink{structt__ply__element__}{p\+\_\+ply\+\_\+element} {\bfseries element}
\item 
\mbox{\Hypertarget{structt__ply__argument___ab0d8232410a2a77eb842892f3dddcb08}\label{structt__ply__argument___ab0d8232410a2a77eb842892f3dddcb08}} 
long {\bfseries instance\+\_\+index}
\item 
\mbox{\Hypertarget{structt__ply__argument___af38f3661a7ba2930c910027bd36790c4}\label{structt__ply__argument___af38f3661a7ba2930c910027bd36790c4}} 
\hyperlink{structt__ply__property__}{p\+\_\+ply\+\_\+property} {\bfseries property}
\item 
\mbox{\Hypertarget{structt__ply__argument___aaa7b3d7dca197835d72adaf12f9ec1ed}\label{structt__ply__argument___aaa7b3d7dca197835d72adaf12f9ec1ed}} 
long {\bfseries length}
\item 
\mbox{\Hypertarget{structt__ply__argument___a5b407c90440ee9f5a14b8816808cb658}\label{structt__ply__argument___a5b407c90440ee9f5a14b8816808cb658}} 
long {\bfseries value\+\_\+index}
\item 
\mbox{\Hypertarget{structt__ply__argument___ab4b092f2a002c13a39c251051d620b31}\label{structt__ply__argument___ab4b092f2a002c13a39c251051d620b31}} 
double {\bfseries value}
\item 
\mbox{\Hypertarget{structt__ply__argument___a33ffaef6d9affc8dd4322fff0856fd3e}\label{structt__ply__argument___a33ffaef6d9affc8dd4322fff0856fd3e}} 
void $\ast$ {\bfseries pdata}
\item 
\mbox{\Hypertarget{structt__ply__argument___a17560fa022ed7b8cffd9db501177a514}\label{structt__ply__argument___a17560fa022ed7b8cffd9db501177a514}} 
long {\bfseries idata}
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
rply.\+c\end{DoxyCompactItemize}
