\hypertarget{structt__ply__property__}{}\section{t\+\_\+ply\+\_\+property\+\_\+ Struct Reference}
\label{structt__ply__property__}\index{t\+\_\+ply\+\_\+property\+\_\+@{t\+\_\+ply\+\_\+property\+\_\+}}


Collaboration diagram for t\+\_\+ply\+\_\+property\+\_\+\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=265pt]{structt__ply__property____coll__graph}
\end{center}
\end{figure}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structt__ply__property___a9093045e79e9eafa04d290b7bdc2e83b}\label{structt__ply__property___a9093045e79e9eafa04d290b7bdc2e83b}} 
char {\bfseries name} \mbox{[}W\+O\+R\+D\+S\+I\+ZE\mbox{]}
\item 
\mbox{\Hypertarget{structt__ply__property___a7021be56bf6726be847887cfbba0d24e}\label{structt__ply__property___a7021be56bf6726be847887cfbba0d24e}} 
e\+\_\+ply\+\_\+type {\bfseries type}
\item 
\mbox{\Hypertarget{structt__ply__property___a3caa07217f713492cf06016c7654e87f}\label{structt__ply__property___a3caa07217f713492cf06016c7654e87f}} 
e\+\_\+ply\+\_\+type {\bfseries value\+\_\+type}
\item 
\mbox{\Hypertarget{structt__ply__property___af9b3b45ae24c1fd7d9d81a18bc3f76a7}\label{structt__ply__property___af9b3b45ae24c1fd7d9d81a18bc3f76a7}} 
e\+\_\+ply\+\_\+type {\bfseries length\+\_\+type}
\item 
\mbox{\Hypertarget{structt__ply__property___af139cc44e475f4754daf7501e1288716}\label{structt__ply__property___af139cc44e475f4754daf7501e1288716}} 
p\+\_\+ply\+\_\+read\+\_\+cb {\bfseries read\+\_\+cb}
\item 
\mbox{\Hypertarget{structt__ply__property___af53fa1cccd547dddd25d2ea111fd3159}\label{structt__ply__property___af53fa1cccd547dddd25d2ea111fd3159}} 
void $\ast$ {\bfseries pdata}
\item 
\mbox{\Hypertarget{structt__ply__property___a87447519f61802d3c7a4fef1024c1d03}\label{structt__ply__property___a87447519f61802d3c7a4fef1024c1d03}} 
long {\bfseries idata}
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
rply.\+c\end{DoxyCompactItemize}
