\hypertarget{structt__ply__}{}\section{t\+\_\+ply\+\_\+ Struct Reference}
\label{structt__ply__}\index{t\+\_\+ply\+\_\+@{t\+\_\+ply\+\_\+}}


Collaboration diagram for t\+\_\+ply\+\_\+\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=316pt]{structt__ply____coll__graph}
\end{center}
\end{figure}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structt__ply___a9be7c67e21b3920c3b7893d78f21c2e8}\label{structt__ply___a9be7c67e21b3920c3b7893d78f21c2e8}} 
e\+\_\+ply\+\_\+io\+\_\+mode {\bfseries io\+\_\+mode}
\item 
\mbox{\Hypertarget{structt__ply___a2feb88c586425471d4b6e786a4525207}\label{structt__ply___a2feb88c586425471d4b6e786a4525207}} 
e\+\_\+ply\+\_\+storage\+\_\+mode {\bfseries storage\+\_\+mode}
\item 
\mbox{\Hypertarget{structt__ply___a7de540782943375c56f31074be82d207}\label{structt__ply___a7de540782943375c56f31074be82d207}} 
\hyperlink{structt__ply__element__}{p\+\_\+ply\+\_\+element} {\bfseries element}
\item 
\mbox{\Hypertarget{structt__ply___a42fa31b10e98d40c726384903c4627c4}\label{structt__ply___a42fa31b10e98d40c726384903c4627c4}} 
long {\bfseries nelements}
\item 
\mbox{\Hypertarget{structt__ply___a3e3fe7d31c905da0fb259cdc9a99f47f}\label{structt__ply___a3e3fe7d31c905da0fb259cdc9a99f47f}} 
char $\ast$ {\bfseries comment}
\item 
\mbox{\Hypertarget{structt__ply___ab694821b90645fd2be0d8eb7c6d09fd2}\label{structt__ply___ab694821b90645fd2be0d8eb7c6d09fd2}} 
long {\bfseries ncomments}
\item 
\mbox{\Hypertarget{structt__ply___a515f90aa2fce385e0e7d235de8361b07}\label{structt__ply___a515f90aa2fce385e0e7d235de8361b07}} 
char $\ast$ {\bfseries obj\+\_\+info}
\item 
\mbox{\Hypertarget{structt__ply___abbc32008d7d5b85abd0d90ad3a701264}\label{structt__ply___abbc32008d7d5b85abd0d90ad3a701264}} 
long {\bfseries nobj\+\_\+infos}
\item 
\mbox{\Hypertarget{structt__ply___a0637e03cf8c826220eac2865e1c13cd4}\label{structt__ply___a0637e03cf8c826220eac2865e1c13cd4}} 
F\+I\+LE $\ast$ {\bfseries fp}
\item 
\mbox{\Hypertarget{structt__ply___ac390febe0010255e5d9439ab6f1d6fcd}\label{structt__ply___ac390febe0010255e5d9439ab6f1d6fcd}} 
int {\bfseries c}
\item 
\mbox{\Hypertarget{structt__ply___a6376859fab52fad26ba46db78c90a9bb}\label{structt__ply___a6376859fab52fad26ba46db78c90a9bb}} 
char {\bfseries buffer} \mbox{[}B\+U\+F\+F\+E\+R\+S\+I\+ZE\mbox{]}
\item 
\mbox{\Hypertarget{structt__ply___a09f60faf79c174f9ec79599a0b77e790}\label{structt__ply___a09f60faf79c174f9ec79599a0b77e790}} 
size\+\_\+t {\bfseries buffer\+\_\+first}
\item 
\mbox{\Hypertarget{structt__ply___a15e8ece9572100ce5213e8b221bf6057}\label{structt__ply___a15e8ece9572100ce5213e8b221bf6057}} 
size\+\_\+t {\bfseries buffer\+\_\+token}
\item 
\mbox{\Hypertarget{structt__ply___a1ae894dcae5850948a9855d9e449baec}\label{structt__ply___a1ae894dcae5850948a9855d9e449baec}} 
size\+\_\+t {\bfseries buffer\+\_\+last}
\item 
\mbox{\Hypertarget{structt__ply___aecaa80a70a03721553ebeab9fe9a22e0}\label{structt__ply___aecaa80a70a03721553ebeab9fe9a22e0}} 
\hyperlink{structt__ply__idriver__}{p\+\_\+ply\+\_\+idriver} {\bfseries idriver}
\item 
\mbox{\Hypertarget{structt__ply___ab76942a651062d0747637e8df5632e24}\label{structt__ply___ab76942a651062d0747637e8df5632e24}} 
\hyperlink{structt__ply__odriver__}{p\+\_\+ply\+\_\+odriver} {\bfseries odriver}
\item 
\mbox{\Hypertarget{structt__ply___affbe7e3e937f7f039f496d8a57b16904}\label{structt__ply___affbe7e3e937f7f039f496d8a57b16904}} 
\hyperlink{structt__ply__argument__}{t\+\_\+ply\+\_\+argument} {\bfseries argument}
\item 
\mbox{\Hypertarget{structt__ply___ad83687478a4c519a0840e6203cc92e81}\label{structt__ply___ad83687478a4c519a0840e6203cc92e81}} 
long {\bfseries welement}
\item 
\mbox{\Hypertarget{structt__ply___a3c1346b6f0538336dfa64b1db7c80545}\label{structt__ply___a3c1346b6f0538336dfa64b1db7c80545}} 
long {\bfseries wproperty}
\item 
\mbox{\Hypertarget{structt__ply___ad0eb60ffe6347b945be7773a4eb6b01c}\label{structt__ply___ad0eb60ffe6347b945be7773a4eb6b01c}} 
long {\bfseries winstance\+\_\+index}
\item 
\mbox{\Hypertarget{structt__ply___ad9286509435ac2873054e010dd3675e5}\label{structt__ply___ad9286509435ac2873054e010dd3675e5}} 
long {\bfseries wvalue\+\_\+index}
\item 
\mbox{\Hypertarget{structt__ply___ad8ac030b015c75d0cbb14cbb7f899b68}\label{structt__ply___ad8ac030b015c75d0cbb14cbb7f899b68}} 
long {\bfseries wlength}
\item 
\mbox{\Hypertarget{structt__ply___a3f9870cbe445137d16da2173363bc810}\label{structt__ply___a3f9870cbe445137d16da2173363bc810}} 
p\+\_\+ply\+\_\+error\+\_\+cb {\bfseries error\+\_\+cb}
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
rply.\+c\end{DoxyCompactItemize}
